<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      COLORS
      MAIN: #087f5b
      GREY: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 800px;
        margin-top: 48px;
        padding: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
      a:link {
        text-decoration: none;
        color: #343a40;
      }
      .btn {
        border: none;
        width: 42px;
        height: 42px;
        align-self: center;
        justify-self: center;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
      }
      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .btn-dots:hover {
        background-color: #fff;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #343a40;
      }
      .btn-dots-icon {
        transform: translate(0, 20%);
        stroke: #ced4da;
      }
      .btn-right,
      .btn-left {
        width: 64px;
        height: 64px;
        border: 2px solid #087f5b;
      }
      .page-active {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
    <title>Pagination</title>
  </head>
  <body>
    <div class="container">
      <div class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon btn-left-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </div>
      <a href="#" class="btn">1</a>
      <a href="#" class="btn">2</a>
      <a href="#" class="btn page-active">3</a>
      <a href="#" class="btn">4</a>
      <a href="#" class="btn">5</a>
      <a href="#" class="btn">6</a>
      <a href="#" class="btn">7</a>
      <a href="#" class="btn">8</a>
      <div class="btn btn-dots">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon btn-dots-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
          />
        </svg>
      </div>
      <a href="#" class="btn">23</a>
      <div class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon btn-right-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
